body{
    display: grid;
    grid-template-areas: 'navbar'
                        'header'
                        'main'
                        'section'
                        'section2'
                        'footer';
    grid-template-columns: 100vw;
    grid-template-rows: 0.5vh 19vh;        
    margin: 0;
}
nav{

    background-color: green;

}
/* H E A D E R  */
header{
    grid-template-columns: 50% 50%;
    grid-area: header;
    background-image:url(../images/banner.png);
    background-size: cover;
    display: grid;
    padding: 0;
    justify-content: center;
    height:160px;
      
}

.hand{
    display: flex;
    align-items: flex-end;
    margin-left: 6pt;
 }

.texto h1{
    font-family: 'Pacifico', cursive;
    color: white;
    padding: 0;
    font-size: 16pt;
    font-weight: lighter;
    /* text-align: center; */
    margin-left: 12pt;
}

.texto p{
color: white;
font-size: 8pt;
text-align: end;
font-family: 'Roboto', sans-serif;
}


.icones{
    display: flex;
    margin-left: 12pt;
   
}

.icones img{
      height:16px ;
      align-items: center;
      align-content: center;
      
      
}

header div img{
    height: 135px;
    
}

header div h1{
    font-size: 18pt;

}
header div p{
    font-size: 10pt;
}

/* M A I N */
main{
    display: grid;
    grid-template-rows: 30% 30%;
    height: 400px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 8pt;
}

main div{
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

main img{
    background-color: green;
    border-radius: 50%;
    padding: 15px;
    height: 20px;
}

.main1 h1, .main2 h2, .main3 h3{
    font-size: 12pt;
}

.main3 p{
    text-align: center;
}


/* S E C T I O N 1 */

section{
    display: grid;
    height: 400px;
    background-color: red;
}

section div{
    display: flex;
    flex-direction: column;
    align-items: center;

}

section h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14pt;
}

/* F O O T E R */

footer{
    display: grid;
    height: 70px;
    background-color: aqua;
}


footer a {
    margin-right: 15px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}


/* teste */

section.section2{
    display: grid;
    height: 700px;
    background-color: yellow;

}

section.section2{
    display: flex;
    flex-direction: column;
    align-items: center;


}




